// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Asynchronous-iPhone-Game */ = {
		activeExec = 0;
		executables = (
			858491A8130060BC00020A2F /* Asynchronous-iPhone-Game */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 858491A8130060BC00020A2F /* Asynchronous-iPhone-Game */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Asynchronous-iPhone-Game */;
		codeSenseManager = 858491B0130060C000020A2F /* Code sense */;
		executables = (
			858491A8130060BC00020A2F /* Asynchronous-iPhone-Game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					642.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318791868;
			PBXWorkspaceStateSaveDate = 318791868;
		};
		sourceControlManager = 858491AF130060C000020A2F /* Source Control */;
		userBuildSettings = {
		};
	};
	858491A8130060BC00020A2F /* Asynchronous-iPhone-Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Asynchronous-iPhone-Game";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	858491AF130060C000020A2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	858491B0130060C000020A2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
